<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../utils/storage.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<div class="setting-container">
		<h1 class="title">Inline search</h1>
		<h2 class="title-description">Make everything simple as simple</h2>

		<div class="area-container">
			<textarea id="txt-source"></textarea>
		</div>

		<div class="trans-container">
			<iframe id="html-result" src="about:blank"></iframe>
			<!-- <p class="display" id="trans-info"></p> -->
		</div>

		<p class="author-container"><a class="author" target="_blank" href="https://wwww.facebook.com/strongboss.vc">Cuong V. Nguyen</a>© 2018</p>
	</div>
</body>
</html>